docker run -d --name=bind -p 53:53 --volume=/bind:/data sameersbn/bind:latest
//se dirriger vers ce repertoir
cd /bind
 cd  bind
 cd  etc
//////////////ici c.est mon glue record pour la zone parent ////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@                   IN                NS                   ns1.wt13.ephec-ti.be.
ns1                 IN                A                    79.137.38.240
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
vim zone  // J'ai cree un ficheir Zone de DNS au niveau de /bind/bind/etc


2) Mettre en ordre le fichier Zone 


; ZONE : wt13.ephec-ti.be
; ------------------------------------------------------------------
$ORIGIN wt13.ephec-ti.be.
$TTL 60

@       IN      SOA    ns1.wt13.ephec-ti.be. hostmaster.wt13.ephec-ti.be. (
                         2017031302          ; Serial
                         14400         ; Refresh
                         3600          ; Retry
                        2419200         ; Expire
                        60 )       ; Negative Cache TTL

; NAMESERVERS

@                   IN                NS                   ns1.wt13.ephec-ti.be.
ns1                 IN                A                    79.137.38.240
www                 IN                A                    79.137.38.240
b2b                 IN                A                    79.137.38.240
;intranet            IN                A                   79.137.38.240




 //named-checkconf /etc/named.conf  permet de verifier si ton fichier de zone est correcte
 //named-checkzone db.wt13.ephec-ti.be /bind/bind/etc/db.wt13.ephec-ti.be pour verifier le fichier de zone

//creation dune zone dans named.conf.local

zone zone "wt13.ephec-ti.be" IN {
        type master;
        file  "/etc/bind/db.wt13.ephec-ti.be";
        allow-query { any; };
};

//faire ceci dans named.conf.options
listen-on { any; };
//POUR VERIFIER si la zone fonctionne normalement
 named-checkzone wt13.ephec-ti.be. db.wt13.ephec-ti.be


