----------------------------------------------------------------------------------------------
------------------- 4. -----------------------------------------------------------------------

ssh root@... //connection (vous devez mettre l'ip reçue apres "@")
yes
password 

------------------------ petit detail --------------------------------------------------------
//à faire du coté client --> 
ssh-keygen
//faut mettre la clé public genere  dans le document authorized_keys du serveur
----------------------------------------------------------------------------------------------

cat .ssh --> pour voir les clé qu'on dispose (rsa c'est la clé privée)
cat /root/.ssh/id_rsa.pub //afficher la clé public 
cd /root/.ssh/
vi authorized_keys
cd /etc/ssh 
ls 
vi sshd_config 
     pubkeyAuthentification yes //normalement deja mis
	 password authentification yes // comme ça plus besoin de rentrer le password 
service ssh restart

----------------------------------------------------------------------------------------------
----------------- 5. -------------------------------------------------------------------------

docker run -id --name=myContainer busybox //un nom que tu veux
docker ps //affiche port
docker attach "sur port"
 //faire double enter
ifconfig //afficher les details
docker network ls //afficher les details autrement
docker run -id --name=myContainerDos busybox // une deuxieme conteiner 
ping ...//sur l'adrs du premier docker quand t'es co sur le 2e
docker network
docker network ls 
docker network rm ... //le numero de "none" lors du ls 
docker network create --help
docker network create  -d bridge myNet
docker network ls //un reseau créé
docker network inspect myNet 
créé un nouveau container sur ce reseau --> docker run -itd --net=myNet --name=BusyBoxOnMyNet busybox 
docker inspect ...//numero donné lors de la création (exemple=d7ef)
docker attach  d7ef
if config
ping ... //vers machine hote 
docker network connect bridge d7ef 
docker inspect ... //on peut observer qu'on a 2 réseaux
if config //on voit les 2 interfaces
docker run --help | grep link //nous dit qu'on doit ajouter un lien vers un autre container 

-----------------------------------------------------------------------------------------------
----------------- 6. --------------------------------------------------------------------------

à apprendre tranquille de notre côté car très poussé


---------- commande d'aide avec docker --------------------------------------------------------

  --help //marche sur toutes les commandes
