# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
#myorigin = $mydomain #mydomain est déduis automatiquement de myhostname
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
#Nom du serveur mail(MX)
myhostname = mail.wt13.ephec-ti.be
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
#Concordance entre les domaines, remplacer localdomain par wt13.ephec.be
mydestination = $myhostname, localhost.$mydomain, , localhost
#mydestination = $mydomain, $myhostname, localhost.$mydomain, , localhost
relayhost =
#myorigin = /etc/mailname
myorigin = $mydomain
#**************************
#       A rajouter
inet_protocols = ipv4
#domaines pris en charge
virtual_mailbox_domains = /etc/postfix/virtual_domains #?
#ALIAS: Permet l'envoi à d'autres domaines
virtual_alias_maps = hash:/etc/postfix/virtual
#****DOVECOT PART****
dovecot_destination_recipient_limit = 1
mailbox_transport = dovecot
virtual_transport = dovecot
#***DOVECOT SASL*****
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
queue_directory = /var/spool/postfix
#**************************

#Donne l'accès au serveur SMTP:
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
#home_mailbox = /var/mail #Maildir/: Important! On choisit le format maildir en fonction du serveur IMAP!!

mailbox_size_limit = 0
#virtual_mailbox_base = /var/mail
recipient_delimiter = +
#+
#transport_maps = hash:/etc/postfix/transport
inet_interfaces = all
#smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,reject_unauth_destination

